<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>TutorialsHints.com - Learn Coding, Data Structure And Algorithm, Improve your skills</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo">TutorialsHints</a>
        <nav>
            <ul class="nav-links">
                <li><a href="course.html">Course</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <a href="#"><button>Contact</button></a>
    </header>

    <section>
        <div class="column">
            <di class="col-sec">
                <div class="col-img">
                    <img src="#" alt="">
                </div>
                <div class="col-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur atque, eum natus expedita ullam perferendis ab unde aut ducimus eveniet ad suscipit in minima id alias vel commodi doloribus! Consequatur illum voluptates alias praesentium autem ducimus voluptatibus optio suscipit.</p>
                    <p>
                        <a href="#">Enrolled Now</a>
                    </p>
                </div>
            </di>
            <di class="col-sec">
                <div class="col-img">
                    <img src="#" alt="">
                </div>
                <div class="col-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur atque, eum natus expedita ullam perferendis ab unde aut ducimus eveniet ad suscipit in minima id alias vel commodi doloribus! Consequatur illum voluptates alias praesentium autem ducimus voluptatibus optio suscipit.</p>
                    <p>
                        <a href="#">Enrolled Now</a>
                    </p>
                </div>
            </di>
            <di class="col-sec">
                <div class="col-img">
                    <img src="#" alt="">
                </div>
                <div class="col-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur atque, eum natus expedita ullam perferendis ab unde aut ducimus eveniet ad suscipit in minima id alias vel commodi doloribus! Consequatur illum voluptates alias praesentium autem ducimus voluptatibus optio suscipit.</p>
                    <p>
                        <a href="#">Enrolled Now</a>
                    </p>
                </div>
            </di>
            <di class="col-sec">
                <div class="col-img">
                    <img src="#" alt="">
                </div>
                <div class="col-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur atque, eum natus expedita ullam perferendis ab unde aut ducimus eveniet ad suscipit in minima id alias vel commodi doloribus! Consequatur illum voluptates alias praesentium autem ducimus voluptatibus optio suscipit.</p>
                    <p>
                        <a href="#">Enrolled Now</a>
                    </p>
                </div>
            </di>
        </div>
    </section>






      <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="Social-media">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="Links">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-1 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              TutorialsHints
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">NodeJS</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> INDIA, SAHARANPUR-247554</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              tutorialshints@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 0000000000</p>
            <p><i class="fas fa-print me-3"></i> +91 0000000000</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
        <div class="nav-link">
          <a href="index.html">Home</a>
          <a href="course.html">Course</a>
          <a href="blog.html">Blog</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4">
      © 2021 Copyright: TutorialsHints.com
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="https://kit.fontawesome.com/2c978940a4.js" crossorigin="anonymous"></script>




</body>

</html>