<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>TutorialsHints.com - Learn Coding, Data Structure And Algorithm, Improve your skills</title>
</head>

<body>
  <header>
    <a href="index.html" class="logo">TutorialsHints</a>
    <nav>
      <ul class="nav-links">
        <li><a href="course.html">Course</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <a href="contact.html"><button>Contact</button></a>
  </header>

  <section class="item1">
    <div class="container">
      <div class="img">
        <img src="imgs\undraw_Online_learning_re_qw08.svg" alt="">
      </div>
      <div class="para">
        <h1>ONLINE LEARNING</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quibusdam tenetur vel nemo
          magnam cum eos sint qui cupiditate dolores, fugit hic reprehenderit eveniet architecto? Dolorem,
          laudantium ut! Quo, suscipit.</p>
        <a href="#"><button>Learn More</button></a>
      </div>
    </div>
  </section>
  <section class="item2">
    <div class="container">
      <div class="img">
        <img src="imgs\undraw_Development_re_g5hq.svg" alt="">
      </div>
      <div class="para">
        <h1>LEARN DEVELOPMENT</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quibusdam tenetur vel nemo
          magnam cum eos sint qui cupiditate dolores, fugit hic reprehenderit eveniet architecto? Dolorem,
          laudantium ut! Quo, suscipit.</p>
        <a href="#"><button>Learn More</button></a>
      </div>

    </div>
  </section>
  <section class="item3">
    <div class="container">
      <div class="img">
        <img src="imgs\undraw_education_f8ru.svg" alt="">
      </div>
      <div class="para">
        <h1>IMPROVE YOUR SKILLS THROUGH ONLINE EDUCATION</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quibusdam tenetur vel nemo
          magnam cum eos sint qui cupiditate dolores, fugit hic reprehenderit eveniet architecto? Dolorem,
          laudantium ut! Quo, suscipit.</p>
        <a href="#"><button>Learn More</button></a>
      </div>
    </div>
  </section>











  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="Social-media">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="Links">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-1 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              TutorialsHints
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">NodeJS</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> INDIA, SAHARANPUR-247554</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              tutorialshints@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 0000000000</p>
            <p><i class="fas fa-print me-3"></i> +91 0000000000</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
        <div class="nav-link">
          <a href="index.html">Home</a>
          <a href="course.html">Course</a>
          <a href="blog.html">Blog</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4">
      © 2021 Copyright: TutorialsHints.com
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="https://kit.fontawesome.com/2c978940a4.js" crossorigin="anonymous"></script>







</body>

</html>