a{
    text-decoration: none;
}
a:hover{
    color: rgba(0,136,169,0.8);
}
span{
    color: #fff;
}

.Social-media{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    border-bottom: 1px solid yellow;
    font-size: 1.6rem;
    padding: 0% 10%;
    margin: 50px 0 50px 0;
}
.text-uppercase{
    font-size: 1.4rem;
    color: rgba(34, 204, 247, 0.8);
    margin-bottom: 25px;
}
.col-md-1{
    width: 30%;
    font-size: 1.3rem;
}

.row{
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    /* border-bottom: 1px solid blue; */
    font-size: 1.2rem;
    /* padding: 0% 10%; */
}
.p-4{
    color: #fff;
    background-color: rgba(68, 67, 67, 0.767); 
    text-align: center;
    /* margin: 20px 0 0px 0; */
    padding: 10px;
    font-size: 1.2rem;
    margin-top: 5%;
}
p{
    color: #fff;
    font-size: 1.2rem;
}